<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" >

    <children>
        <BorderPane prefHeight="500.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Top -->
            <top>
                <VBox>
                    <children>

                        <MenuBar prefHeight="38.0" prefWidth="850.0" styleClass="top-menu-bar">
                            <menus>

                                <Menu styleClass="menu-title" text="File">
                                    <items>
                                        <MenuItem text="Clear" />
                                        <MenuItem text="Exit" />
                                    </items>
                                </Menu>

                                <Menu styleClass="menu-title" text="Appearance">
                                    <items>

                                        <Menu text="Font Size">
                                            <items>
                                                <fx:define>
                                                    <ToggleGroup fx:id="fontSizeGroup" />
                                                </fx:define>
                                                <RadioMenuItem text="Small">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="fontSizeGroup" />
                                       </toggleGroup></RadioMenuItem>
                                                <RadioMenuItem selected="true" text="Medium" toggleGroup="$fontSizeGroup" />
                                                <RadioMenuItem text="Large" toggleGroup="$fontSizeGroup" />
                                            </items>
                                        </Menu>

                                        <Menu text="Font Family">
                                            <items>
                                                <fx:define>
                                                    <ToggleGroup fx:id="fontFamilyGroup" />
                                                </fx:define>
                                                <RadioMenuItem selected="true" text="Arial">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="fontFamilyGroup" />
                                       </toggleGroup></RadioMenuItem>
                                                <RadioMenuItem text="Times New Roman" toggleGroup="$fontFamilyGroup" />
                                                <RadioMenuItem text="Sans Serif" toggleGroup="$fontFamilyGroup" />
                                            </items>
                                        </Menu>
                              <Menu text="Font Style">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="Bold" />
                                    <CheckMenuItem mnemonicParsing="false" text="italic" />
                                 </items>
                              </Menu>

                                    </items>
                                </Menu>

                                <Menu styleClass="menu-title" text="Help">
                                    <items>
                                        <MenuItem text="User Guide" />
                                        <MenuItem text="Keyboard Shortcuts" />
                                        <SeparatorMenuItem />
                                        <MenuItem text="About" />
                                    </items>
                                </Menu>

                            </menus>
                        </MenuBar>

                        <HBox alignment="CENTER_LEFT" spacing="16" styleClass="header-bar">
                            <children>
                                <Label styleClass="header-title" text="Employee Performance Dashboard" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label styleClass="header-user" text="HR Manager" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding>
                        </HBox>

                    </children>
                </VBox>
            </top>

            <!-- Center -->
            <center>
                <HBox spacing="20" styleClass="main-content">
                    <children>

                        <!-- Left Part: Employee Profile -->
                        <VBox alignment="TOP_CENTER" prefWidth="260.0" spacing="15" styleClass="left-panel">
                            <children>
                                <Label styleClass="section-title" text="Employee Profile" />
                                <Separator prefWidth="180.0" />

                                <StackPane styleClass="image-frame">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
                                    </children>
                                </StackPane>

                                <Label fx:id="nameLabel" styleClass="employee-name" text="John Doe" />
                                <Label fx:id="departmentLabel" styleClass="employee-department" text="IT Department" />
                            </children>

                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>

                        <!-- Right Part: HR Rating -->
                        <VBox spacing="15" styleClass="right-panel" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="section-title" text="HR Review" />
                                <Separator />

                                <Label text="Review Date" />
                                <DatePicker prefWidth="200.0" />

                                <Label text="Performance Score" />
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <Slider blockIncrement="5.0" majorTickUnit="25.0" max="100.0" min="0.0" showTickLabels="true" showTickMarks="true" value="50.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>

                                <Label text="Comment" />
                                <TextArea prefHeight="180.0" promptText="Write HR comment here or load it from a file..." wrapText="true" />

                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <children>
                                        <Button text="Upload Comment File" />
                              <Button text="Save" />
                                        <Button text="Clear" />
                                    </children>
                                </HBox>
                            </children>

                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>

                    </children>

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
